# ResilienceDemo

./: .gitignore  Implementing resiliency patterns with DOTNET.pptx  ResilienceDemo.sln  plan.md
Battery/: Battery.cs  Battery.csproj  BatteryModule.cs  Defaults.cs  HeaderKeys.cs  Howitzer.cs  IBattery.cs  IHowitzer.cs  PolicyContainerExtensions.cs  PolicyKey.cs  PolicyKeys.cs  Program.cs  ResiliencyInterceptor.cs  RetryPolicyKey.cs  SeniorBatteryOfficer.cs  ServiceCollectionContainerBuilderExtensions.cs
DivisionControl/: DivisionControl.csproj  DivisionControlService.cs  Program.cs  Startup.cs
DivisionControl/Properties/: launchSettings.json
Grpc/: ContainerBuilderExtensions.cs  Grpc.csproj  GrpcServer.cs  IGrpcService.cs
proto/DivisionControlUnit/: DivisionControlUnit.cs  DivisionControlUnit.proto  DivisionControlUnitGrpc.cs
