<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>GrpcContract</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="../**/*.proto" OutputDir="%(RelativeDir)" CompileOutputs="true" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.3" />
      <PackageReference Include="Grpc.Core" Version="2.29.0" />
      <PackageReference Include="Grpc.Reflection" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    </ItemGroup>

    <Target Name="Protobuf_Clean" Condition=" '@(Protobuf)' != '' " />
</Project>
