<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ResilienceDemo.DivisionControl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.12.3" />
      <PackageReference Include="Grpc.Core" Version="2.29.0" />
      <PackageReference Include="Grpc.Reflection" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
      <PackageReference Include="Polly.Contrib.Simmy" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc\Grpc.csproj" />
    </ItemGroup>
</Project>
