<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ResilienceDemo.DivisionControl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.Development.json" />
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="29.0.2" />
      <PackageReference Include="Geolocation" Version="1.2.1" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.33.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Polly.Contrib.Simmy" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc\Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </None>
    </ItemGroup>
</Project>
