<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ResilienceDemo.Battery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc\Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Bogus" Version="29.0.2" />
      <PackageReference Include="CommandDotNet" Version="4.1.1" />
      <PackageReference Include="CommandDotNet.IoC.Autofac" Version="3.0.0" />
      <PackageReference Include="Geolocation" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

</Project>
